<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maintenance Staff Dashboard - Tortoise Conservation Center</title>
    <link rel="stylesheet" href="maintainance-staff-dashboard-styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="dashboard-header">
        <div class="header-content">
            <div class="header-left">
                <div class="logo">
                    <i class="fas fa-tools"></i>
                    <span>Maintenance Staff Dashboard</span>
                </div>
            </div>
            <div class="header-right">
                <div class="user-info">
                    <div class="user-avatar">
                        <i class="fas fa-tools"></i>
                    </div>
                    <div class="user-details">
                        <span class="user-name">Mike Johnson</span>
                        <span class="user-role">Maintenance Staff</span>
                    </div>
                </div>
                <button class="logout-btn" id="logoutBtn">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Logout</span>
                </button>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="dashboard-main">
        <!-- Sidebar -->
        <aside class="dashboard-sidebar">
            <nav class="sidebar-nav">
                <ul class="nav-list">
                    <li class="nav-item active" data-tab="overview">
                        <i class="fas fa-tachometer-alt"></i>
                        <span>Overview</span>
                    </li>
                    <li class="nav-item" data-tab="enclosures">
                        <i class="fas fa-home"></i>
                        <span>Enclosure Maintenance</span>
                    </li>
                    <li class="nav-item" data-tab="equipment">
                        <i class="fas fa-cogs"></i>
                        <span>Equipment Management</span>
                    </li>
                    <li class="nav-item" data-tab="repairs">
                        <i class="fas fa-wrench"></i>
                        <span>Repair Requests</span>
                    </li>
                    <li class="nav-item" data-tab="cleaning">
                        <i class="fas fa-broom"></i>
                        <span>Cleaning Schedule</span>
                    </li>
                    <li class="nav-item" data-tab="safety">
                        <i class="fas fa-shield-alt"></i>
                        <span>Safety Inspections</span>
                    </li>
                    <li class="nav-item" data-tab="inventory">
                        <i class="fas fa-boxes"></i>
                        <span>Maintenance Inventory</span>
                    </li>
                    <li class="nav-item" data-tab="reports">
                        <i class="fas fa-chart-line"></i>
                        <span>Maintenance Reports</span>
                    </li>
                </ul>
            </nav>
        </aside>

        <!-- Dashboard Content -->
        <div class="dashboard-content">
            <!-- Overview Tab -->
            <div class="tab-content active" id="overview">
                <div class="tab-header">
                    <h1>Maintenance Overview</h1>
                    <p>Welcome back, Mike. Here's your maintenance overview for today.</p>
                </div>

                <!-- Stats Cards -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-home"></i>
                        </div>
                        <div class="stat-info">
                            <h3>Enclosures Maintained</h3>
                            <p class="stat-number">12</p>
                            <span class="stat-change positive">+2 this week</span>
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-wrench"></i>
                        </div>
                        <div class="stat-info">
                            <h3>Active Repairs</h3>
                            <p class="stat-number">3</p>
                            <span class="stat-change neutral">No change</span>
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-broom"></i>
                        </div>
                        <div class="stat-info">
                            <h3>Cleaning Tasks</h3>
                            <p class="stat-number">8</p>
                            <span class="stat-change positive">+1 completed</span>
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <div class="stat-info">
                            <h3>Safety Score</h3>
                            <p class="stat-number">95%</p>
                            <span class="stat-change positive">+3% this month</span>
                        </div>
                    </div>
                </div>

                <!-- Profile Section -->
                <div class="profile-section">
                    <div class="profile-card">
                        <h2>Professional Information</h2>
                        <div class="profile-grid">
                            <div class="profile-item">
                                <label>Employee ID:</label>
                                <span>MAINT-2024-004321</span>
                            </div>
                            <div class="profile-item">
                                <label>Specialization:</label>
                                <span>Facility Maintenance & Repairs</span>
                            </div>
                            <div class="profile-item">
                                <label>Work Status:</label>
                                <span class="status-badge available">On Duty</span>
                            </div>
                            <div class="profile-item">
                                <label>Experience:</label>
                                <span>8 years</span>
                            </div>
                        </div>
                        <button class="update-status-btn">
                            <i class="fas fa-edit"></i>
                            Update Status
                        </button>
                    </div>
                </div>
            </div>

            <!-- Enclosure Maintenance Tab -->
            <div class="tab-content" id="enclosures">
                <div class="tab-header">
                    <h1>Enclosure Maintenance</h1>
                    <p>Manage and monitor enclosure maintenance activities</p>
                </div>

                <div class="enclosures-grid">
                    <div class="enclosure-card">
                        <div class="enclosure-header">
                            <h3>Enclosure A - Gal√°pagos Tortoises</h3>
                            <span class="enclosure-status good">Good Condition</span>
                        </div>
                        <div class="enclosure-details">
                            <p><strong>Size:</strong> 500 sq meters</p>
                            <p><strong>Last Maintenance:</strong> 2024-01-25</p>
                            <p><strong>Next Scheduled:</strong> 2024-02-08</p>
                            <p><strong>Issues:</strong> None</p>
                            <p><strong>Notes:</strong> All systems functioning properly</p>
                        </div>
                        <div class="enclosure-actions">
                            <button class="action-btn primary">
                                <i class="fas fa-tools"></i>
                                Perform Maintenance
                            </button>
                            <button class="action-btn secondary">
                                <i class="fas fa-eye"></i>
                                View Details
                            </button>
                        </div>
                    </div>

                    <div class="enclosure-card">
                        <div class="enclosure-header">
                            <h3>Enclosure B - African Spurred Tortoises</h3>
                            <span class="enclosure-status maintenance">Needs Attention</span>
                        </div>
                        <div class="enclosure-details">
                            <p><strong>Size:</strong> 300 sq meters</p>
                            <p><strong>Last Maintenance:</strong> 2024-01-20</p>
                            <p><strong>Next Scheduled:</strong> 2024-02-05</p>
                            <p><strong>Issues:</strong> Water system needs repair</p>
                            <p><strong>Notes:</strong> Sprinkler system malfunctioning</p>
                        </div>
                        <div class="enclosure-actions">
                            <button class="action-btn primary">
                                <i class="fas fa-tools"></i>
                                Perform Maintenance
                            </button>
                            <button class="action-btn secondary">
                                <i class="fas fa-eye"></i>
                                View Details
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Equipment Management Tab -->
            <div class="tab-content" id="equipment">
                <div class="tab-header">
                    <h1>Equipment Management</h1>
                    <p>Track and manage maintenance equipment</p>
                </div>

                <div class="equipment-grid">
                    <div class="equipment-card">
                        <div class="equipment-header">
                            <h3>Water Pump System</h3>
                            <span class="equipment-status operational">Operational</span>
                        </div>
                        <div class="equipment-details">
                            <p><strong>Model:</strong> WP-2000</p>
                            <p><strong>Location:</strong> Pump House A</p>
                            <p><strong>Last Service:</strong> 2024-01-15</p>
                            <p><strong>Next Service:</strong> 2024-02-15</p>
                            <p><strong>Status:</strong> Running normally</p>
                        </div>
                        <div class="equipment-actions">
                            <button class="action-btn primary">
                                <i class="fas fa-cogs"></i>
                                Service Equipment
                            </button>
                            <button class="action-btn secondary">
                                <i class="fas fa-chart-line"></i>
                                View Logs
                            </button>
                        </div>
                    </div>

                    <div class="equipment-card">
                        <div class="equipment-header">
                            <h3>HVAC System</h3>
                            <span class="equipment-status maintenance">Needs Service</span>
                        </div>
                        <div class="equipment-details">
                            <p><strong>Model:</strong> HVAC-500</p>
                            <p><strong>Location:</strong> Main Building</p>
                            <p><strong>Last Service:</strong> 2024-01-10</p>
                            <p><strong>Next Service:</strong> 2024-02-10</p>
                            <p><strong>Status:</strong> Filter replacement needed</p>
                        </div>
                        <div class="equipment-actions">
                            <button class="action-btn primary">
                                <i class="fas fa-cogs"></i>
                                Service Equipment
                            </button>
                            <button class="action-btn secondary">
                                <i class="fas fa-chart-line"></i>
                                View Logs
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Repair Requests Tab -->
            <div class="tab-content" id="repairs">
                <div class="tab-header">
                    <h1>Repair Requests</h1>
                    <p>Manage and track repair requests</p>
                </div>

                <div class="repairs-table-controls">
                    <input type="text" id="repairsSearch" placeholder="Search repair requests...">
                    <button class="table-btn add-btn" id="addRepairBtn"><i class="fas fa-plus"></i> Add</button>
                    <button class="table-btn delete-btn" id="deleteSelectedRepairsBtn"><i class="fas fa-trash"></i> Delete</button>
                </div>
                <div class="repairs-table">
                    <table id="repairsTable">
                        <thead>
                            <tr>
                                <th><input type="checkbox" id="selectAllRepairs"></th>
                                <th>Request ID</th>
                                <th>Location</th>
                                <th>Issue</th>
                                <th>Priority</th>
                                <th>Status</th>
                                <th>Assigned To</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><input type="checkbox" class="row-select"></td>
                                <td>#REP001</td>
                                <td>Enclosure B</td>
                                <td>Water system malfunction</td>
                                <td><span class="priority high">High</span></td>
                                <td><span class="status-badge in-progress">In Progress</span></td>
                                <td>Mike Johnson</td>
                                <td>
                                    <button class="table-btn delete-row-btn"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" class="row-select"></td>
                                <td>#REP002</td>
                                <td>Main Building</td>
                                <td>HVAC filter replacement</td>
                                <td><span class="priority medium">Medium</span></td>
                                <td><span class="status-badge pending">Pending</span></td>
                                <td>Mike Johnson</td>
                                <td>
                                    <button class="table-btn delete-row-btn"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Cleaning Schedule Tab -->
            <div class="tab-content" id="cleaning">
                <div class="tab-header">
                    <h1>Cleaning Schedule</h1>
                    <p>Manage daily cleaning tasks and schedules</p>
                </div>

                <div class="cleaning-schedule-grid">
                    <div class="cleaning-task-card">
                        <div class="task-header">
                            <h3>Morning Cleaning (6:00 AM)</h3>
                            <span class="task-status completed">Completed</span>
                        </div>
                        <div class="task-details">
                            <p><strong>Areas:</strong> All enclosures, feeding areas</p>
                            <p><strong>Tasks:</strong> Remove waste, clean water bowls</p>
                            <p><strong>Completed By:</strong> Mike Johnson</p>
                            <p><strong>Notes:</strong> All areas cleaned thoroughly</p>
                        </div>
                    </div>

                    <div class="cleaning-task-card">
                        <div class="task-header">
                            <h3>Afternoon Cleaning (2:00 PM)</h3>
                            <span class="task-status upcoming">Upcoming</span>
                        </div>
                        <div class="task-details">
                            <p><strong>Areas:</strong> Visitor areas, restrooms</p>
                            <p><strong>Tasks:</strong> Sanitize surfaces, restock supplies</p>
                            <p><strong>Assigned To:</strong> Mike Johnson</p>
                            <p><strong>Notes:</strong> Focus on high-traffic areas</p>
                        </div>
                    </div>

                    <div class="cleaning-task-card">
                        <div class="task-header">
                            <h3>Evening Cleaning (6:00 PM)</h3>
                            <span class="task-status upcoming">Upcoming</span>
                        </div>
                        <div class="task-details">
                            <p><strong>Areas:</strong> All enclosures, equipment rooms</p>
                            <p><strong>Tasks:</strong> Final cleanup, equipment maintenance</p>
                            <p><strong>Assigned To:</strong> Mike Johnson</p>
                            <p><strong>Notes:</strong> Prepare for next day</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Safety Inspections Tab -->
            <div class="tab-content" id="safety">
                <div class="tab-header">
                    <h1>Safety Inspections</h1>
                    <p>Conduct and track safety inspections</p>
                </div>

                <div class="safety-inspections-grid">
                    <div class="inspection-card">
                        <div class="inspection-header">
                            <h3>Weekly Safety Inspection</h3>
                            <span class="inspection-status passed">Passed</span>
                        </div>
                        <div class="inspection-details">
                            <p><strong>Date:</strong> 2024-01-29</p>
                            <p><strong>Inspector:</strong> Mike Johnson</p>
                            <p><strong>Areas Inspected:</strong> All enclosures, equipment</p>
                            <p><strong>Issues Found:</strong> None</p>
                            <p><strong>Score:</strong> 95/100</p>
                        </div>
                        <button class="view-report-btn">View Full Report</button>
                    </div>

                    <div class="inspection-card">
                        <div class="inspection-header">
                            <h3>Monthly Equipment Inspection</h3>
                            <span class="inspection-status pending">Pending</span>
                        </div>
                        <div class="inspection-details">
                            <p><strong>Scheduled:</strong> 2024-02-05</p>
                            <p><strong>Inspector:</strong> Mike Johnson</p>
                            <p><strong>Areas to Inspect:</strong> All mechanical systems</p>
                            <p><strong>Previous Issues:</strong> HVAC filter replacement</p>
                            <p><strong>Priority:</strong> High</p>
                        </div>
                        <button class="view-report-btn">Schedule Inspection</button>
                    </div>
                </div>
            </div>

            <!-- Maintenance Inventory Tab -->
            <div class="tab-content" id="inventory">
                <div class="tab-header">
                    <h1>Maintenance Inventory</h1>
                    <p>Track maintenance supplies and tools</p>
                </div>

                <div class="inventory-table-controls">
                    <input type="text" id="maintenanceInventorySearch" placeholder="Search inventory...">
                    <button class="table-btn add-btn" id="addMaintenanceInventoryBtn"><i class="fas fa-plus"></i> Add</button>
                    <button class="table-btn delete-btn" id="deleteSelectedMaintenanceInventoryBtn"><i class="fas fa-trash"></i> Delete</button>
                </div>
                <div class="inventory-table">
                    <table id="maintenanceInventoryTable">
                        <thead>
                            <tr>
                                <th><input type="checkbox" id="selectAllMaintenanceInventory"></th>
                                <th>Item</th>
                                <th>Category</th>
                                <th>Quantity</th>
                                <th>Unit</th>
                                <th>Last Updated</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><input type="checkbox" class="row-select"></td>
                                <td>HVAC Filters</td>
                                <td>Equipment</td>
                                <td>15</td>
                                <td>pieces</td>
                                <td>2024-01-30</td>
                                <td><span class="status-badge good">Good</span></td>
                                <td>
                                    <button class="table-btn delete-row-btn"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" class="row-select"></td>
                                <td>Cleaning Supplies</td>
                                <td>Supplies</td>
                                <td>8</td>
                                <td>sets</td>
                                <td>2024-01-30</td>
                                <td><span class="status-badge low">Low</span></td>
                                <td>
                                    <button class="table-btn delete-row-btn"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Maintenance Reports Tab -->
            <div class="tab-content" id="reports">
                <div class="tab-header">
                    <h1>Maintenance Reports</h1>
                    <p>View and generate maintenance reports</p>
                </div>

                <div class="reports-grid">
                    <div class="report-card">
                        <div class="report-header">
                            <h3>Weekly Maintenance Summary</h3>
                            <span class="report-date">Week 5, January 2024</span>
                        </div>
                        <div class="report-summary">
                            <p><strong>Enclosures Maintained:</strong> 12</p>
                            <p><strong>Repairs Completed:</strong> 5</p>
                            <p><strong>Equipment Serviced:</strong> 8</p>
                            <p><strong>Safety Score:</strong> 95%</p>
                        </div>
                        <button class="view-report-btn">View Full Report</button>
                    </div>

                    <div class="report-card">
                        <div class="report-header">
                            <h3>Monthly Equipment Report</h3>
                            <span class="report-date">January 2024</span>
                        </div>
                        <div class="report-summary">
                            <p><strong>Equipment Inspected:</strong> 25</p>
                            <p><strong>Preventive Maintenance:</strong> 20</p>
                            <p><strong>Repairs Needed:</strong> 3</p>
                            <p><strong>Overall Efficiency:</strong> 92%</p>
                        </div>
                        <button class="view-report-btn">View Full Report</button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Logout Confirmation Modal -->
    <div class="modal" id="logoutModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Confirm Logout</h3>
                <button class="modal-close" id="closeModal">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to logout from the Maintenance Staff Dashboard?</p>
            </div>
            <div class="modal-footer">
                <button class="modal-btn secondary" id="cancelLogout">Cancel</button>
                <button class="modal-btn primary" id="confirmLogout">Logout</button>
            </div>
        </div>
    </div>

    <script src="maintainance-staff-dashboard-script.js"></script>
</body>
</html> 